<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_background"
    tools:context="com.growatt.shinephone.ossactivity.OssSetTimeActivity">
    <include layout="@layout/header_view" android:id="@+id/headerView"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y25"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        >
     <com.growatt.shinephone.view.AutoFitTextView
         android:layout_width="@dimen/x80"
         android:layout_height="@dimen/y20"
         android:layout_gravity="center_vertical"
         android:text="@string/all_time_start"
         android:textColor="@color/content_bg_blue"
         android:textSize="@dimen/size_content_title"
         android:gravity="center"
         />
    <com.growatt.shinephone.view.AutoFitTextView
        android:id="@+id/tvStartTime"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/y25"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_bg_stroke"
        android:text=""
        android:textColor="@color/content_bg_blue"
        android:textSize="@dimen/size_content_title"
        android:gravity="center"
        />
        <com.growatt.shinephone.view.AutoFitTextView
            android:id="@+id/tvNote1"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y20"
            android:layout_gravity="center_vertical"
            android:text="(20:00-06:00)"
            android:textColor="@color/content_bg_blue"
            android:textSize="@dimen/size_note"
            android:gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y25"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        >
        <com.growatt.shinephone.view.AutoFitTextView
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y20"
            android:layout_gravity="center_vertical"
            android:text="@string/all_time_stop"
            android:textColor="@color/content_bg_blue"
            android:textSize="@dimen/size_content_title"
            android:gravity="center"
            />

        <com.growatt.shinephone.view.AutoFitTextView
            android:id="@+id/tvEndTime"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y25"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_bg_stroke"
            android:gravity="center"
            android:text=""
            android:textColor="@color/content_bg_blue"
            android:textSize="@dimen/size_content_title" />
        <com.growatt.shinephone.view.AutoFitTextView
            android:id="@+id/tvNote2"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y20"
            android:layout_gravity="center_vertical"
            android:text="(20:00-06:00)"
            android:textColor="@color/content_bg_blue"
            android:textSize="@dimen/size_note"
            android:gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/y25"
        android:layout_marginTop="@dimen/y15"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_selector_whitetored"
        android:textColor="@color/oss_selector_textcolor_device"
        android:text="@string/all_ok"
        android:textSize="@dimen/size_content"
        />
</LinearLayout>
