<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_background"
    tools:context="com.growatt.shinephone.ossactivity.OssGDReplyQues2Activity">
    <include layout="@layout/header_view_title" android:id="@+id/headerView"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/title_bg_oss"
        android:dividerHeight="1dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:background="@color/gray_background"
        android:visibility="gone"
        />
    <!--头部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@color/gray_background"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/flPhoto"
            android:layout_width="@dimen/x45"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ossgd_pic_icon"
                />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y20"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="写回复..."
                android:textColorHint="@color/hint_bg_white"
                android:background="@drawable/edittext_bg"
                android:textSize="@dimen/size_content"
                android:textColor="@color/content_bg_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x10"
                />

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/flReply"
            android:layout_width="@dimen/x45"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="@dimen/x20"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ossgd_reply_send_icon_click"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/ivNoSend"
                android:layout_width="@dimen/x20"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ossgd_send_icon"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
