<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context="com.growatt.shinephone.activity.CommondataActivity" >
    <include layout="@layout/header_view" android:id="@+id/headerView"/>
     <LinearLayout
         android:id="@+id/tvContent"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
      android:layout_below="@+id/headerView"
      android:layout_above="@+id/linearlayout"
         />
    <LinearLayout
        android:id="@+id/linearlayout" 
       android:layout_width="match_parent"
       android:layout_height="@dimen/x50" 
       android:layout_alignParentBottom="true"
       android:background="#e4ebf5"
       android:orientation="horizontal"
        >
        <com.growatt.shinephone.view.AutoFitTextView
          android:layout_width="0dp"
          android:layout_height="@dimen/x35"
          android:layout_weight="1"
          android:text="@string/CommondataActivity_solve_question"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical|left"
          android:paddingLeft="@dimen/x8"
          android:textSize="@dimen/x15"
          android:textColor="#717171"
          android:background="#ffffff"
          />
      <LinearLayout
          android:id="@+id/ll_question" 
          android:layout_width="wrap_content"
          android:layout_height="@dimen/x35"
          android:layout_gravity="center_vertical"
          android:orientation="horizontal"
          android:background="#ffffff"
          android:paddingRight="@dimen/x8"
          android:paddingLeft="@dimen/x8"
          >
      <ImageView 
          android:layout_width="@dimen/x20"
          android:layout_height="@dimen/x20"
          android:src="@drawable/question_act_icon"
          android:layout_gravity="center_vertical"
          />
          <com.growatt.shinephone.view.AutoFitTextView
          android:id="@+id/tvQuestion" 
          android:layout_width="wrap_content"
          android:layout_height="@dimen/x35"
          android:text="@string/CommondataActivity_advice"
          android:gravity="center_vertical|right"
          android:paddingRight="@dimen/x8"
          android:textSize="@dimen/x15"
          android:textColor="#11a7F3"
          android:layout_marginLeft="@dimen/x5"
          />
      </LinearLayout> 
    </LinearLayout>
</RelativeLayout>