<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.growatt.shinephone.ossactivity.OssDeviceListActivity">
    <include layout="@layout/header_view" android:id="@+id/headerView"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:orientation="horizontal"
        android:paddingTop="@dimen/y5"
        android:paddingBottom="@dimen/y5"
        >
        <RadioButton
            android:id="@+id/radioGroup_rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/oss_selector_bg_device"
            android:button="@null"
            android:text="采集器"
            android:textSize="@dimen/size_content"
            android:gravity="center"
            android:textColor="@color/oss_selector_textcolor_device"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            />
        <RadioButton
            android:id="@+id/radioGroup_rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/oss_selector_bg_device"
            android:button="@null"
            android:text="@string/all_interver"
            android:textSize="@dimen/size_content"
            android:gravity="center"
            android:textColor="@color/oss_selector_textcolor_device"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            />
        <RadioButton
            android:id="@+id/radioGroup_rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/oss_selector_bg_device"
            android:button="@null"
            android:text="@string/all_storage"
            android:textSize="@dimen/size_content"
            android:gravity="center"
            android:textColor="@color/oss_selector_textcolor_device"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            />
    </RadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.growatt.shinephone.view.EmptyRecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        <include layout="@layout/empty_view" android:id="@+id/emptyView"/>
    </FrameLayout>
</LinearLayout>
