<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.growatt.shinephone.ossactivity.OssMainActivity">
    <include layout="@layout/header_view" android:id="@+id/headerView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x96"
                android:src="@drawable/title_bg_oss"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x13"
            android:layout_marginLeft="@dimen/x13"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivGongDan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x96"
                android:layout_marginTop="@dimen/x7"
                android:src="@drawable/gongdan_bg_oss"
                />
            <ImageView
                android:id="@+id/ivDevice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x96"
                android:layout_marginTop="@dimen/x7"
                android:src="@drawable/device_bg_oss"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/ossLogout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:background="@color/white_background"
        android:layout_marginRight="@dimen/x13"
        android:layout_marginLeft="@dimen/x13"
        android:layout_marginBottom="@dimen/x13"
        android:text="@string/fragment4_logout"
        android:textSize="@dimen/size_content"
        android:textColor="@color/oss_logout_normal"
        />
</LinearLayout>
