<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_background"
    tools:context="com.growatt.shinephone.ossactivity.OssRFStickActivity">
    <include layout="@layout/header_view" android:id="@+id/headerView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y30"
        >

        <com.growatt.shinephone.view.AutoFitTextView
            android:id="@+id/textView17"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/all_collectornumber"
            android:textColor="@color/content_bg_blue"
            android:textSize="@dimen/size_content" />

        <TextView
            android:id="@+id/tvValue1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:layout_marginLeft="@dimen/x10"
            android:textSize="@dimen/size_content"
            android:textColor="@color/content_bg_blue"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x5"
            android:background="@drawable/edittext_bg_stroke"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y10"
        >
        <com.growatt.shinephone.view.AutoFitTextView
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:text="@string/all_collectorverificationnumber"
            android:textSize="@dimen/size_content"
            android:textColor="@color/content_bg_blue"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvValue2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:layout_marginLeft="@dimen/x10"
            android:textSize="@dimen/size_content"
            android:textColor="@color/content_bg_blue"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x5"
            android:background="@drawable/edittext_bg_stroke"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y10"
        >
        <com.growatt.shinephone.view.AutoFitTextView
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:text="RFStick序列号"
            android:textSize="@dimen/size_content"
            android:textColor="@color/content_bg_blue"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/etValue3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:layout_marginLeft="@dimen/x10"
            android:textSize="@dimen/size_content"
            android:textColor="@color/content_bg_blue"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x5"
            android:background="@drawable/edittext_bg_stroke"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/y25"
        android:layout_marginTop="@dimen/y30"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_selector"
        android:text="@string/all_ok"
        android:textSize="@dimen/size_content"
        android:textColor="@color/content_bg_blue"
        />
</LinearLayout>
