<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.growatt.shinephone.ossactivity.OssDeviceActivity">
    <include layout="@layout/header_view" android:id="@+id/headerView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@color/headerView"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y20"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:background="@drawable/edittext_bg"
            android:layout_marginLeft="@dimen/x10"
            >

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入搜索内容"
                android:paddingLeft="@dimen/x8"
                android:textColor="@color/content_bg_white"
                android:textColorHint="@color/hint_bg_white"
                android:textSize="@dimen/size_content" />

            <FrameLayout
            android:id="@+id/flDelete"
            android:layout_width="@dimen/x25"
            android:layout_height="match_parent"
            android:background="@color/white1"
            android:layout_marginRight="@dimen/x5"
            android:visibility="invisible"
            >
        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_gravity="center"
            android:src="@drawable/icon_search_delete_oss"
            />
        </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/flSearch"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/y25">
            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/y20"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/icon_search_oss"
                />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <com.growatt.shinephone.view.EmptyRecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/empty_oss_device" android:id="@+id/emptyView"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x30"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        >
        <com.growatt.shinephone.view.AutoFitTextView
            android:id="@+id/autoFitTextView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="@string/m78当前服务器地址"
            android:textColor="@color/note_bg_white"
            android:textSize="@dimen/size_note"
            />
        <TextView
            android:id="@+id/text30"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x30"
            android:text=":"
            android:gravity="center"
            android:textColor="@color/note_bg_white"
            android:textSize="@dimen/size_note"
            android:layout_toRightOf="@+id/autoFitTextView3"
            />
        <com.growatt.shinephone.view.AutoFitTextView
            android:id="@+id/tvNowServerUrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textColor="@color/note_bg_white"
            android:textSize="@dimen/size_note"
            android:layout_toRightOf="@+id/text30"
        />
    </RelativeLayout>
</LinearLayout>
