<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_background"
    tools:context="com.growatt.shinephone.activity.AgreementActivity" >
    <include layout="@layout/header_view" android:id="@+id/headerView"/>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:fillViewport="true"
        android:layout_margin="@dimen/x10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" 
                android:textIsSelectable="true"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>