<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_background"
    tools:context="com.growatt.shinephone.activity.ChartpageActivity" >
    <include layout="@layout/header_view" android:id="@+id/headerView"/>
    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_time_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44" >

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/radio_button11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="日"
                        android:textColor="@color/text_ic_tab_selector" />

                    <RadioButton
                        android:id="@+id/radio_button22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="月"
                        android:textColor="@color/text_ic_tab_selector" />

                    <RadioButton
                        android:id="@+id/radio_button33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="年"
                         android:textColor="@color/text_ic_tab_selector" />

                    <RadioButton
                        android:id="@+id/radio_button44"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="全部"
                        android:textColor="@color/text_ic_tab_selector" />
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x3"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btnadvance"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:layout_gravity="center"
                    android:background="@drawable/chart_lift" />

                <TextView
                    android:id="@+id/txData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="2013-04-05"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_marginRight="@dimen/x3"
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/btnback"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:layout_gravity="center"
                    android:background="@drawable/chart_right" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/power_text"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/x20"
            android:layout_below="@id/layout_time_text"
            android:layout_marginTop="@dimen/x3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/power_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/layout_power_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/chartday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chartsview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/power_text" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>