<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context=".UserdataActivity" >
<RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/headerView"
        android:layout_height="@dimen/header_height" >
 
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x17"
            android:textColor="#ffffff"
            android:text="@string/fragment3_serve" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x45"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/button1"
              android:layout_width="wrap_content"
            android:layout_height="@dimen/x35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x5"
            android:paddingBottom="@dimen/x8"
            android:paddingTop="@dimen/x8"
            android:src="@drawable/add_shebei"
             />

    </RelativeLayout>
<RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x46"
         >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            >

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/userdata_title_my"
            android:checked="true"
            android:gravity="center"
			 android:textSize="@dimen/x16"
            android:textColor="@color/text_ic_tab_selector" />

        <RadioButton 
            android:id="@+id/radio_button2"
            android:layout_width="0dp"
            android:text="@string/userdata_title_common"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
			 android:textSize="@dimen/x16"
            android:textColor="@color/text_ic_tab_selector" />
    </RadioGroup>
    </RelativeLayout>
            <LinearLayout
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="@dimen/x2" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/x2"
        android:background="@color/blue_background"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
         android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/blue_background"
        android:layout_height="@dimen/x2"
        android:text="" />

</LinearLayout>
<android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
       

</LinearLayout>
