<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gif2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    tools:context="com.growatt.shinephone.activity.Gif2Activity">
    <include android:id="@+id/headerView" layout="@layout/header_view_auto" />
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/none_color2"
       android:layout_marginLeft="20px"
       android:layout_marginRight="20px"
       android:layout_marginTop="120px"
       />
    <com.ant.liao.GifView
        android:id="@+id/gifRed"
        android:layout_marginTop="140px"
        android:layout_marginLeft="20px"
        app:layout_auto_baseheight="width"
        android:layout_width="250px"
        android:layout_height="250px"
        android:enabled="false"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="230px"
        android:background="@color/none_color2"
        android:layout_toRightOf="@+id/gifRed"
        android:layout_marginLeft="10px"
        android:layout_marginTop="150px"
        />
 <com.growatt.shinephone.view.AutoFitTextView
     android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_toRightOf="@+id/gifRed"
        android:layout_marginLeft="25px"
        android:layout_marginRight="10px"
        android:layout_marginTop="155px"
        android:textColor="@color/gif2_color"
        android:textSize="28px"
        android:text="@string/m10"
        />
 <com.growatt.shinephone.view.AutoFitTextView
     android:layout_width="420px"
        android:layout_height="40px"
        android:layout_toRightOf="@+id/gifRed"
        android:layout_marginLeft="25px"
        android:layout_marginRight="10px"
        android:layout_marginTop="285px"
        android:textColor="@color/gif2_color"
        android:textSize="28px"
        android:text="@string/m11"
        />
    <ImageView
        android:layout_width="420px"
        android:layout_height="40px"
        android:layout_toRightOf="@+id/gifRed"
        android:layout_marginLeft="25px"
        android:layout_marginRight="10px"
        android:layout_marginTop="325px"
        android:src="@drawable/wifi_status"
        />
    <!--第二行-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/none_color2"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="410px"
        />
    <com.ant.liao.GifView
        android:id="@+id/gifGreen"
        android:layout_marginTop="430px"
        android:layout_marginLeft="20px"
        app:layout_auto_baseheight="width"
        android:layout_width="250px"
        android:layout_height="250px"
        android:enabled="false"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="230px"
        android:background="@color/none_color2"
        android:layout_toRightOf="@+id/gifRed"
        android:layout_marginLeft="10px"
        android:layout_marginTop="440px"
        android:id="@+id/view" />
 <com.growatt.shinephone.view.AutoFitTextView
     android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_toRightOf="@+id/gifRed"
        android:layout_marginLeft="25px"
        android:layout_marginRight="10px"
        android:layout_marginTop="445px"
        android:textColor="@color/gif2_color"
        android:textSize="28px"
        android:text="@string/m12"
        />
    <com.growatt.shinephone.view.AutoFitTextView
        android:layout_width="420px"
        android:layout_height="80px"
        android:layout_toRightOf="@+id/gifRed"
        android:layout_marginLeft="25px"
        android:layout_marginRight="10px"
        android:layout_marginTop="575px"
        android:textColor="@color/gif2_color"
        android:textSize="28px"
        android:text="@string/m13"
       />

    <!--第三行-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/none_color2"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="700px"
        />
    <com.ant.liao.GifView
        android:id="@+id/gifBlue"
        android:layout_marginTop="720px"
        android:layout_marginLeft="20px"
        app:layout_auto_baseheight="width"
        android:layout_width="250px"
        android:layout_height="250px"
        android:enabled="false"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="230px"
        android:background="@color/none_color2"
        android:layout_toRightOf="@+id/gifRed"
        android:layout_marginLeft="10px"
        android:layout_marginTop="730px"
        />
    <com.growatt.shinephone.view.AutoFitTextView
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_toRightOf="@+id/gifRed"
        android:layout_marginLeft="25px"
        android:layout_marginRight="10px"
        android:layout_marginTop="735px"
        android:textColor="@color/gif2_color"
        android:textSize="28px"
        android:text="@string/m14"
        />
    <com.growatt.shinephone.view.AutoFitTextView
        android:layout_width="420px"
        android:layout_height="80px"
        android:layout_toRightOf="@+id/gifRed"
        android:layout_marginLeft="25px"
        android:layout_marginRight="10px"
        android:layout_marginTop="865px"
        android:textColor="@color/gif2_color"
        android:textSize="28px"
        android:text="@string/m15"
        />
 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="@color/none_color2"
     android:layout_marginLeft="20px"
     android:layout_marginRight="20px"
     android:layout_marginTop="990px"
     />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="400px"
        android:layout_height="80px"
        android:textSize="35px"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/GifAct_back"
        android:background="@drawable/btn_selector_whitetored"
        android:textColor="@color/oss_selector_textcolor_device"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1040px"
        />
</com.zhy.autolayout.AutoRelativeLayout>
