<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_background"
    tools:context="com.growatt.shinephone.ossactivity.OssDeviceTurnOnOffActivity">
    <include layout="@layout/header_view" android:id="@+id/headerView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y20"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/all_open"
            android:gravity="center"
            android:textColor="@color/title_bg_blue"
            android:textSize="@dimen/size_content_title"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/all_close"
            android:gravity="center"
            android:textColor="@color/title_bg_blue"
            android:textSize="@dimen/size_content_title"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        >
        <ImageView
            android:id="@+id/ivTurnOn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/oss_turn_onoff"
            />
        <ImageView
            android:id="@+id/ivTurnOff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/oss_turn_onoff"
            />
    </LinearLayout>
</LinearLayout>
