<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.growatt.shinephone.ossactivity.OssGongDanActivity">
    <include layout="@layout/header_view_title" android:id="@+id/headerView"/>
<!--头部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y34"
        android:background="@color/headerView"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y20"
            android:layout_marginLeft="@dimen/x15"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            >
           <EditText
               android:id="@+id/etContent"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:hint="请输入要搜索的内容"
               android:textColorHint="@color/hint_bg_white"
               android:background="@drawable/edittext_bg"
               android:textSize="@dimen/size_note"
               android:textColor="@color/content_bg_white"
               android:gravity="center_vertical"
               android:paddingLeft="@dimen/x10"
               android:paddingRight="@dimen/x40"
               />
            <!--<FrameLayout-->
                <!--android:id="@+id/flSearch"-->
                <!--android:layout_width="@dimen/x30"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/x20"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/oss_search_gray"-->
                <!--/>-->
            <!--</FrameLayout>-->
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/flSearch"
            android:layout_width="@dimen/x45"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y15"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_search_oss"
            />
        </FrameLayout>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroup0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal"
        android:background="@color/gray_background"
        android:paddingBottom="@dimen/y4"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/y4"
        >
      <RadioButton
          android:id="@+id/radioGroup0_rb1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/x20"
          android:layout_marginRight="@dimen/x20"
          android:layout_weight="1"
          android:button="@null"
          android:gravity="center"
          android:checked="true"
          android:textSize="@dimen/size_content_small"
          android:background="@drawable/oss_selector_bg_device"
          android:textColor="@color/oss_selector_textcolor_device"
          android:text="客服系统"
          />
        <RadioButton
            android:id="@+id/radioGroup0_rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/size_content_small"
            android:background="@drawable/oss_selector_bg_device"
            android:textColor="@color/oss_selector_textcolor_device"
            android:text="工单系统"
            />
    </RadioGroup>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior"
        >
        <com.growatt.shinephone.view.MyListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/title_bg_oss"
            android:dividerHeight="1dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
