<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:orientation="vertical"
    tools:context=".PowerstationdataActivity" >
    <include layout="@layout/header_view" android:id="@+id/headerView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_marginTop="@dimen/x30" >

        <RelativeLayout
            android:id="@+id/power_r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginLeft="@dimen/x100"
            android:background="@drawable/power_text_bg"
            android:padding="@dimen/x5" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:lines="1"
                android:maxEms="10"
                android:text="测试电站"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="@dimen/x80"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:text="@string/powerstation_plantname"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50" >

        <RelativeLayout
            android:id="@+id/power_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginLeft="@dimen/x100"
            android:background="@drawable/power_text_bg"
            android:padding="@dimen/x5" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:lines="1"
                android:maxEms="10"
                android:text="2016-01-25"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/x80"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:text="@string/powerstation_installationdate"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50" >

        <RelativeLayout
            android:id="@+id/power_r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginLeft="@dimen/x100"
            android:background="@drawable/power_text_bg"
            android:padding="@dimen/x5" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:lines="1"
                android:maxEms="10"
                android:text="顾瑞瓦特"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="@dimen/x80"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:text="@string/powerstation_manufacturer"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50" >

        <RelativeLayout
            android:id="@+id/power_r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginLeft="@dimen/x100"
            android:background="@drawable/power_text_bg"
            android:padding="@dimen/x5" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:lines="1"
                android:maxEms="10"
                android:text="200KW"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="@dimen/x80"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:text="@string/all_powers"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>