<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_background"
    tools:context=".InformationCenterActivity" >
<include 
    android:id="@+id/headerView"
    layout="@layout/header_view"
    />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

<!-- 安装手册 -->
<LinearLayout 
      android:id="@+id/infoCenter_install"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/x95"
      android:layout_marginTop="@dimen/x8"
      android:layout_marginRight="@dimen/x5"
      android:layout_marginLeft="@dimen/x5"
      >
     <LinearLayout 
        android:layout_width="@dimen/x80" 
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_inforcenter_manual"
         >
       <ImageView 
           android:layout_width="@dimen/x50"
           android:layout_height="@dimen/x50"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="@dimen/x10"
           android:src="@drawable/installation_manual"
           />
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/InfoCenterAct_install"
           android:textColor="#ffffff"
           android:gravity="center"
           android:textSize="@dimen/x12"
           />  
     </LinearLayout>
     
     <LinearLayout
         android:id="@+id/infoCenter_install2" 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/selector_linearlayout"
      android:clickable="true"
         >
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:layout_marginLeft="@dimen/x5"
           android:layout_marginRight="@dimen/x5"
           android:text="@string/InfoCenterAct_manual_content"
           android:textColor="#3c3c3c"
           android:textSize="@dimen/x18"
           />
     </LinearLayout>
  </LinearLayout>

  
<!-- 常见问题 -->
<LinearLayout 
      android:id="@+id/infoCenter_question"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/x95"
      android:layout_marginTop="@dimen/x8"
      android:layout_marginRight="@dimen/x5"
      android:layout_marginLeft="@dimen/x5"
      >
     <LinearLayout 
        android:layout_width="@dimen/x80" 
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_inforcenter_faq"
         >
       <ImageView 
           android:layout_width="@dimen/x50"
           android:layout_height="@dimen/x50"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="@dimen/x10"
           android:src="@drawable/question"
           />
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/InfoCenterAct_question"
           android:textColor="#ffffff"
           android:gravity="center"
           android:textSize="@dimen/x12"
           />  
     </LinearLayout>
     
     <LinearLayout
          android:id="@+id/infoCenter_question2" 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/selector_linearlayout"
      android:clickable="true"
         >
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:layout_marginLeft="@dimen/x5"
           android:layout_marginRight="@dimen/x5"
           android:text="@string/InfoCenterAct_faq_content"
           android:textColor="#3c3c3c"
           android:textSize="@dimen/x18"
           />
<!--        <TextView 
           android:layout_width="match_parent"
           android:layout_height="@dimen/x25"
           android:layout_marginLeft="@dimen/x10"
           android:text="更新时间：2016-09-03"
           android:textColor="#717171"
           android:gravity="center_vertical"
           />   -->
     </LinearLayout>
  </LinearLayout>
  <!-- 视频系统 -->
  <LinearLayout 
      android:id="@+id/infoCenter_video"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/x95"
      android:layout_marginTop="@dimen/x8"
      android:layout_marginRight="@dimen/x5"
      android:layout_marginLeft="@dimen/x5"
      android:baselineAligned="false"
      >
     <LinearLayout 
        android:layout_width="@dimen/x80" 
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_inforcenter_video"
         >
       <ImageView 
           android:layout_width="@dimen/x50"
           android:layout_height="@dimen/x50"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="@dimen/x10"
           android:src="@drawable/video"
           />
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/InfoCenterAct_video"
           android:textColor="#ffffff"
           android:gravity="center"
           android:textSize="@dimen/x12"
           />  
     </LinearLayout>
     
     <LinearLayout
         android:id="@+id/infoCenter_video2" 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/selector_linearlayout"
      android:clickable="true"
         >
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:layout_marginLeft="@dimen/x5"
           android:layout_marginRight="@dimen/x5"
           android:text="@string/InfoCenterAct_video_content"
           android:textColor="#3c3c3c"
           android:textSize="@dimen/x18"
           />
    <!--    <TextView 
           android:layout_width="match_parent"
           android:layout_height="@dimen/x25"
           android:layout_marginLeft="@dimen/x10"
           android:text="更新时间：2016-09-03"
           android:textColor="#717171"
           android:gravity="center_vertical"
           /> -->  
     </LinearLayout>
  </LinearLayout>
  <!-- 公司官网 -->
  <LinearLayout 
      android:id="@+id/infoCenter_company"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/x95"
      android:layout_marginTop="@dimen/x8"
      android:layout_marginRight="@dimen/x5"
      android:layout_marginLeft="@dimen/x5"
      android:visibility="gone"
      >
     <LinearLayout 
        android:layout_width="@dimen/x80" 
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_inforcenter_company"
         >
       <ImageView 
           android:layout_width="@dimen/x50"
           android:layout_height="@dimen/x50"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="@dimen/x10"
           android:src="@drawable/company"
           />
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/InfoCenterAct_company"
           android:textColor="#ffffff"
           android:gravity="center"
           android:textSize="@dimen/x12"
           />  
     </LinearLayout>
     
     <LinearLayout
         android:id="@+id/infoCenter_company2" 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/selector_linearlayout"
      android:clickable="true"
         >
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:layout_marginLeft="@dimen/x5"
           android:layout_marginRight="@dimen/x5"
           android:text="@string/InfoCenterAct_company_content"
           android:textColor="#3c3c3c"
           android:textSize="@dimen/x18"
           />  
     </LinearLayout>
  </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
