<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.growatt.shinephone.ossactivity.OssDeviceDetialDatalogActivity">
    <include layout="@layout/header_view_title" android:id="@+id/headerView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"
            >
            <!--第一行：序列号、用户名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/dataloggers_list_serial"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />

                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/autoFitTextView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/inverterdevicedata_alias"
                    android:textColor="@color/note_bg_white"
                    android:textSize="@dimen/size_content" />
            </LinearLayout>
            <!--第二行：序列号、用户名值-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvValueSn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/title_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvValueAlias"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/title_bg_white"
                    />
            </LinearLayout>
            <!--第三行：设备类型和ip端口号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/dataloggers_list_type"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/register_xml_username"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />
            </LinearLayout>
            <!--第四行：设备类型和ip端口号的值-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvValueDeviceType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/title_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvValueUserName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/title_bg_white"
                    />
            </LinearLayout>
            <!--第五行：连接状态和更新间隔-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="连接状态"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="IP及端口号"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />
            </LinearLayout>
            <!--第六行：连接状态和更新间隔的值-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvValueStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/title_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvValueIPPort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/title_bg_white"
                    />
            </LinearLayout>
            <!--第七行：最后登录/更新时间、固件版本-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/inverterdevicedata_property"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="服务器IP地址"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />
            </LinearLayout>
            <!--第八行：最后登录/更新时间、固件版本的值-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvValueVersion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/title_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvValueServerIP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/title_bg_white"
                    />
            </LinearLayout>
            <!--第81行：-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/xlistview_header_last_time"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="创建日期"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />
            </LinearLayout>
            <!--第八2行：-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvValueLastTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/title_bg_white"
                    />

                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvValueCreatTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/title_bg_white"
                    android:textSize="@dimen/size_content" />
            </LinearLayout>
            <!--第九1：设置、编辑的图标-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y40"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y10"
                >
             <FrameLayout
                 android:id="@+id/flSet"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 >
                <ImageView
                    android:layout_width="@dimen/y40"
                    android:layout_height="@dimen/y40"
                    android:layout_gravity="center"
                    android:src="@drawable/oss_device_set_selector"
                    />
             </FrameLayout>

                <FrameLayout
                    android:id="@+id/flEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/y40"
                        android:layout_height="@dimen/y40"
                        android:layout_gravity="center"
                        android:src="@drawable/oss_device_edit_selector"
                        />
                </FrameLayout>
            </LinearLayout>
            <!--第十行：设置、编辑文本-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="设置"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="编辑"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />
            </LinearLayout>
            <!--第11行：配置、删除的图标-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y40"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y10"
                >
                <FrameLayout
                    android:id="@+id/flDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/y40"
                        android:layout_height="@dimen/y40"
                        android:layout_gravity="center"
                        android:src="@drawable/oss_device_delete_selector"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/flConfig"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/y40"
                        android:layout_height="@dimen/y40"
                        android:layout_gravity="center"
                        android:src="@drawable/oss_device_config_selector"
                        />
                </FrameLayout>

            </LinearLayout>
            <!--第12行：配置、删除文本-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="删除"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvConfig"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="配置工具"
                    android:gravity="center"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/note_bg_white"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
