<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_background"
    tools:context="com.growatt.shinephone.ossactivity.OssGDDeticalActivity">
    <include layout="@layout/header_view_title" android:id="@+id/headerView"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include android:id="@+id/inHead" layout="@layout/item_ossgd_detail_head"/>
            <include android:id="@+id/inTitle1" layout="@layout/item_ossgd_detail_title1" />
            <include android:id="@+id/inContent1" layout="@layout/item_ossgd_detail_content1" android:visibility="gone"/>
            <include android:id="@+id/inTitle2" layout="@layout/item_ossgd_detail_title2"/>
            <include android:id="@+id/inContent2" layout="@layout/item_ossgd_detail_content2" android:visibility="gone"/>
            <include android:id="@+id/inTitle3" layout="@layout/item_ossgd_detail_title3"/>
            <include android:id="@+id/inContent3" layout="@layout/item_ossgd_detail_content3" android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
