<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.growatt.shinephone.activity.ResetPwdActivity">
    <include
        android:id="@+id/headerView"
        layout="@layout/header_view"
        />
    <EditText
        android:id="@+id/etPwd"
        android:layout_width="@dimen/x220"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/x50"
        android:textSize="@dimen/x13"
        android:background="#00000000"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textColorHint="@color/halfwhite"
        android:hint="@string/Login_password_hint"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/x50"
        />
    <View
        android:layout_width="@dimen/x220"
        android:layout_gravity="center_horizontal"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:background="#78ffffff" >
    </View>
    <EditText
        android:id="@+id/etRePwd"
        android:layout_width="@dimen/x220"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/x50"
        android:textSize="@dimen/x13"
        android:background="#00000000"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textColorHint="@color/halfwhite"
        android:hint="@string/重复输入密码"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:inputType="textPassword"
        />
    <View
        android:layout_width="@dimen/x220"
        android:layout_gravity="center_horizontal"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:background="#78ffffff" >
    </View>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="@dimen/x200"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/x42"
        android:layout_marginTop="@dimen/x40"
        android:background="@drawable/btn_selector"
        android:text="@string/all_ok"
        android:textColor="#ffffff"
        android:textSize="@dimen/x17" />
</LinearLayout>
