<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
     >
    <include layout="@layout/header_view" android:id="@+id/headerView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#78d4d4d4"
        android:layout_below="@+id/headerView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/headerView"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/llNote"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/y3"
            >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="@dimen/x15"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="@dimen/x12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="#ffffff"
                android:gravity="bottom"
                android:textSize="@dimen/x12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dataloggers_dialog_connectwifi"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="@dimen/x12"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hint_bg_blue"
            android:layout_marginLeft="@dimen/x15"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="@dimen/x12"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m108wifi提示2"
                android:textColor="#ffffff"
                android:textSize="@dimen/x12"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hint_bg_blue"
            android:layout_marginLeft="@dimen/x15"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="@dimen/x68"
        android:layout_height="@dimen/x35"
        android:layout_below="@+id/llNote"
        android:gravity="right|center_vertical"
        android:layout_marginRight="@dimen/x10"
        android:text="@string/WifiNewtoolAct_wifi_tname"
        android:textColor="#ffffff"
        android:textSize="@dimen/x14"
        />
    <EditText
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:layout_marginRight="@dimen/x30"
        android:paddingRight="@dimen/x55"
        android:layout_below="@+id/llNote"
        android:layout_toRightOf="@+id/name"
        android:hint="@string/WifiNewtoolAct_wifi_name"
        android:textColorHint="#b8e9fd"
        android:paddingLeft="@dimen/x5"
        android:background="@drawable/power_text_bg"
        android:textColor="#ffffff"
        android:textSize="@dimen/x12" />

    <Button
        android:id="@+id/button1"
        android:textColor="#ffffff"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x35"
        android:layout_alignRight="@+id/textView1"
        android:background="@null"
        android:layout_alignTop="@+id/textView1"
        android:textSize="@dimen/x12"
        android:text="@string/wifitool_xml_obtainname"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x35"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:hint="@string/WifiNewtoolAct_wifi_pwd"
        android:textColorHint="#b8e9fd"
        android:paddingLeft="@dimen/x5"
        android:textSize="@dimen/x12"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/power_text_bg"
        android:ems="10" >

    </EditText>
    <TextView
        android:id="@+id/password"
        android:layout_width="@dimen/x68"
        android:layout_height="@dimen/x35"
        android:layout_below="@+id/name"
        android:gravity="right|center_vertical"
        android:layout_marginRight="@dimen/x10"
        android:text="@string/WifiNewtoolAct_wifi_tpwd"
        android:textColor="#ffffff"
        android:textSize="@dimen/x14"
        android:layout_marginTop="@dimen/x30"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x40"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_selector_whitetored"
        android:textColor="@color/oss_selector_textcolor_device"
        android:text="@string/wifilist_configuration"
        android:textSize="@dimen/x15"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="@dimen/x20"
        />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x40"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_selector_whitetored"
        android:textColor="@color/oss_selector_textcolor_device"
        android:text="@string/WifiNewtoolAct_stop_config"
        android:textSize="@dimen/x15"
        android:visibility="invisible"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="@dimen/x20"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/textView2"
        android:text=""
        android:visibility="invisible"
        android:textColor="#ff0000"
        android:textSize="@dimen/x12" />
    <com.growatt.shinephone.view.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_stop"
        android:id="@+id/content"
        app:rb_color="#20d593"
        app:rb_radius="30dp"
        app:rb_rippleAmount="5"
        app:rb_duration="5000"
        app:rb_scale="4"
        app:rb_type="strokeRipple"
        app:rb_strokeWidth="10dp"
        android:layout_marginTop="@dimen/x20"
        >
        <TextView
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_centerInParent="true"
            android:id="@+id/centerImage"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/shape_wifiset_corner"
            />

    </com.growatt.shinephone.view.RippleBackground>
</RelativeLayout>