<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:paddingRight="@dimen/x5"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginTop="@dimen/x13"
        android:text="选择开始时间" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="@dimen/x15"
        android:text="开始时间：__ : __" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x35"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_selector"
        android:layout_margin="@dimen/x5"
        
        android:textColor="#ffffff"
        android:textSize="@dimen/x14"
        android:text="关闭" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:background="#ffffff"
        android:horizontalSpacing="@dimen/x1"
        android:numColumns="6"
        android:verticalSpacing="@dimen/x1" >
    </GridView>

</RelativeLayout>
