<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/headerView"
        android:layout_height="@dimen/header_height" >
 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/main_me"
            android:textColor="#ffffff"
            android:textSize="@dimen/x18" />

    </RelativeLayout>

    

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
          android:background="#ffffff"
          android:dividerHeight="0dp"
        android:divider="#00000000" >
    </ListView>

</LinearLayout>
