<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.growatt.shinephone.view.AutoFitTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:textColor="@color/title_2"
        android:textSize="@dimen/x13"
        android:text="TextView" />

</LinearLayout>
