<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_storagy"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x200"
    android:background="@drawable/bg_storage_gradient"
    >
 <ImageView
     android:id="@+id/ivId1"
     android:layout_width="@dimen/x6"
     android:layout_height="@dimen/x5"
     android:background="@drawable/yuan"
     />
 <ImageView
     android:id="@+id/ivId2"
     android:layout_width="@dimen/x6"
     android:layout_height="@dimen/x5"
     android:background="@drawable/yuan"
     />
 <ImageView
     android:id="@+id/ivId3"
     android:layout_width="@dimen/x6"
     android:layout_height="@dimen/x5"
     android:background="@drawable/yuan"
     />
 <ImageView
     android:id="@+id/ivId4"
     android:layout_width="@dimen/x6"
     android:layout_height="@dimen/x5"
     android:background="@drawable/yuan"
     />
 <ImageView
     android:layout_width="@dimen/x6"
     android:layout_height="@dimen/x5"
     android:background="#0F9ED8"
     />
 <View
     android:id="@+id/line2"
     android:layout_width="0dp"
     app:layout_widthPercent="14%w"
     android:layout_height="1dp"
     android:background="#e5dc78"
     app:layout_marginTopPercent="26%h"
     android:layout_centerHorizontal="true"
     />

 <TextView
     android:id="@+id/tvPv2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/line1"
     android:layout_alignRight="@+id/line1"
     android:textColor="@color/white1"
     android:layout_below="@+id/line1"
     android:gravity="center"
     app:layout_textSizePercent="4%"
     android:lines="1"
     />
 <View
     android:id="@+id/line6"
     android:layout_width="1dp"
     app:layout_heightPercent="14%h"
     android:layout_height="0dp"
     android:background="#e5dc78"
     app:layout_marginTopPercent="36%h"
     android:layout_centerHorizontal="true"
     />
 <View
     android:id="@+id/line5"
     android:layout_width="0dp"
     app:layout_widthPercent="7%w"
     android:layout_height="1dp"
     android:background="#e5dc78"
     app:layout_marginTopPercent="36%h"
     android:layout_alignLeft="@+id/line2"
     />
 <View
     android:id="@+id/line7"
     android:layout_width="wrap_content"
     android:layout_height="1dp"
     android:background="#e5dc78"
     android:layout_centerVertical="true"
     app:layout_marginLeftPercent="50%w"
     android:layout_alignRight="@+id/line10"
     />
 <TextView
     android:id="@+id/tvPacCharge"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/line7"
     android:textColor="@color/white1"
     android:gravity="center"
     android:layout_alignRight="@+id/line7"
     android:layout_alignLeft="@+id/line7"
     app:layout_textSizePercent="4%"
     android:lines="1"
     />
 <!--    <View
         android:id="@+id/line_base"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#e4c40f"
         app:layout_marginTopPercent="31%h"
         />-->
 <ImageView
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_widthPercent="24%h"
     app:layout_heightPercent="24%h"
     android:id="@+id/iv2"
     android:src="@drawable/icon_sp"
     android:layout_toLeftOf="@+id/line2"
     app:layout_marginTopPercent="19%h"
     />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/iv2"
     android:layout_alignRight="@+id/iv2"
     android:layout_above="@+id/iv1"
     android:textColor="@color/white1"
     android:text="@string/mm39"
     android:gravity="center"
     android:lines="1"
     app:layout_textSizePercent="5%"
     />
 <View
     android:id="@+id/line4"
     android:layout_width="1dp"
     app:layout_heightPercent="18%h"
     android:layout_height="0dp"
     android:background="#e5dc78"
     android:layout_below="@+id/iv2"
     android:layout_toLeftOf="@+id/line2"
     app:layout_marginRightPercent="12%h"
     />
 <TextView
     android:id="@+id/tvPCharge"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/iv2"
     android:textColor="@color/white1"
     app:layout_marginTopPercent="7%h"
     android:layout_toLeftOf="@+id/line4"
     android:layout_marginRight="2px"
     android:gravity="center"
     app:layout_textSizePercent="4%"
     android:lines="1"
     />
 <ImageView
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_widthPercent="24%h"
     app:layout_heightPercent="24%h"
     android:src="@drawable/icon_bat"
     android:id="@+id/iv5"
     android:layout_below="@+id/line4"
     android:layout_alignLeft="@+id/iv2"
     android:layout_alignRight="@+id/iv2"
     />
 <TextView
     android:id="@+id/tvBat"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/iv5"
     android:layout_alignLeft="@+id/iv5"
     android:layout_alignRight="@+id/iv5"
     android:textColor="@color/white1"
     android:text="@string/mm42"
     android:gravity="center"
     android:lines="1"
     app:layout_textSizePercent="5%"
     />
 <TextView
     android:id="@+id/tvCapacity"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/tvBat"
     android:layout_alignLeft="@+id/iv5"
     android:layout_alignRight="@+id/iv5"
     android:textColor="@color/white1"
     android:gravity="center"
     android:lines="1"
     app:layout_textSizePercent="4%"
     />
 <View
     android:id="@+id/line1"
     android:layout_width="0dp"
     app:layout_widthPercent="10%"
     android:layout_height="1dp"
     android:background="#e5dc78"
     app:layout_marginTopPercent="36%h"
     android:layout_toLeftOf="@+id/iv2"
     />

 <TextView
     android:id="@+id/tvPv1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/line0"
     android:layout_alignRight="@+id/line0"
     android:textColor="@color/white1"
     app:layout_marginTopPercent="20%h"
     android:gravity="center"
     app:layout_textSizePercent="4%"
     android:lines="1"
     />
 <View
     android:id="@+id/line0"
     android:layout_width="0dp"
     app:layout_widthPercent="10%"
     android:layout_height="1dp"
     android:background="#e5dc78"
     app:layout_marginTopPercent="26%h"
     android:layout_toLeftOf="@+id/iv2"
     />

 <ImageView
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_widthPercent="24%h"
     app:layout_heightPercent="24%h"
     android:id="@+id/iv1"
     android:src="@drawable/icon_solor"
     android:layout_toLeftOf="@+id/line1"
     android:layout_alignBottom="@+id/iv2"
     android:layout_alignTop="@+id/iv2"
     />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/iv1"
     android:layout_alignLeft="@+id/iv1"
     android:layout_alignRight="@+id/iv1"
     android:textColor="@color/white1"
     android:text="@string/mm38"
     android:gravity="center"
     app:layout_textSizePercent="5%"
     android:lines="1"
     />
 <ImageView
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_widthPercent="24%h"
     app:layout_heightPercent="24%h"
     android:src="@drawable/icon_inv"
     android:id="@+id/iv3"
     android:layout_toRightOf="@+id/line2"
     android:layout_alignBottom="@+id/iv1"
     android:layout_alignTop="@+id/iv1"
     />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/iv3"
     android:layout_alignLeft="@+id/iv3"
     android:layout_alignRight="@+id/iv3"
     android:textColor="@color/white1"
     android:text="@string/mm40"
     android:gravity="center"
     app:layout_textSizePercent="5%"
     android:lines="1"
     />
 <View
     android:id="@+id/line3"
     android:layout_width="0dp"
     app:layout_widthPercent="16%h"
     android:layout_height="1dp"
     android:background="#e5dc78"
     app:layout_marginTopPercent="31%h"
     android:layout_toRightOf="@+id/iv3"
     />
 <View
     android:id="@+id/line10"
     android:layout_width="1dp"
     android:layout_height="wrap_content"
     android:background="#e5dc78"
     android:layout_below="@+id/line3"
     android:layout_toRightOf="@+id/iv3"
     app:layout_marginLeftPercent="8%h"
     android:layout_alignBottom="@+id/line4"
     />

 <View
     android:id="@+id/line8"
     android:layout_width="1dp"
     android:layout_height="wrap_content"
     android:background="#e5dc78"
     android:layout_below="@+id/line3"
     android:layout_toRightOf="@+id/iv3"
     app:layout_marginLeftPercent="8%h"
     android:layout_alignBottom="@+id/line7"
     />
 <View
     android:id="@+id/line9"
     android:layout_width="1dp"
     android:layout_height="wrap_content"
     android:background="#e5dc78"
     android:layout_below="@+id/line7"
     android:layout_toRightOf="@+id/iv3"
     app:layout_marginLeftPercent="8%h"
     android:layout_alignBottom="@+id/line4"
     />
 <ImageView
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_widthPercent="24%h"
     app:layout_heightPercent="24%h"
     android:src="@drawable/icon_load"
     android:id="@+id/iv6"
     android:layout_alignBottom="@+id/iv5"
     android:layout_alignTop="@+id/iv5"
     android:layout_toRightOf="@+id/line2"
     app:layout_marginLeftPercent="20%h"
     />
 <TextView
     android:id="@+id/Load"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/iv6"
     android:layout_alignLeft="@+id/iv6"
     android:layout_alignRight="@+id/iv6"
     android:textColor="@color/white1"
     android:text="@string/m43"
     android:gravity="center"
     app:layout_textSizePercent="5%"
     android:lines="1"
     />
 <TextView
     android:id="@+id/tvUserLoad"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/white1"
     android:layout_below="@+id/Load"
     android:layout_alignRight="@+id/iv6"
     android:layout_alignLeft="@+id/iv6"
     android:gravity="center"
     app:layout_textSizePercent="4%"
     android:lines="1"
     />
 <ImageView
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_widthPercent="24%h"
     app:layout_heightPercent="24%h"
     android:src="@drawable/icon_grid"
     android:id="@+id/iv4"
     android:layout_toRightOf="@+id/line3"
     android:layout_alignBottom="@+id/iv1"
     android:layout_alignTop="@+id/iv1"
     />
 <TextView
     android:id="@+id/tvPacToGrid"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/white1"
     android:layout_below="@+id/iv4"
     android:layout_alignLeft="@+id/iv4"
     android:layout_alignRight="@+id/iv4"
     android:gravity="center"
     app:layout_textSizePercent="4%"
     android:lines="1"
     />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/iv4"
     android:layout_alignLeft="@+id/iv4"
     android:layout_alignRight="@+id/iv4"
     android:textColor="@color/white1"
     android:text="@string/mm41"
     android:gravity="center"
     app:layout_textSizePercent="5%"
     android:lines="1"
     />
 <com.zhy.android.percent.support.PercentFrameLayout
     android:id="@+id/frameNote"
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_widthPercent="30%h"
     app:layout_heightPercent="15%h"
     android:layout_above="@+id/tvUnit"
     >
  <ImageView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_widthPercent="30%w"
      app:layout_heightPercent="30%w"
      android:src="@drawable/zhushi"
      android:layout_gravity="center"
      />
 </com.zhy.android.percent.support.PercentFrameLayout>
 <TextView
     android:id="@+id/tvUnit"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     app:layout_widthPercent="30%h"
     android:text="@string/m44"
     android:textColor="@color/white1"
     android:gravity="center"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="@dimen/x5"
     app:layout_textSizePercent="5%"
     />
</com.zhy.android.percent.support.PercentRelativeLayout>
