<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x251"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvMixTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:gravity="center_horizontal|bottom"
        android:textSize="@dimen/x12"
        android:textColor="@color/content_bg_white"
        android:background="@color/white1"
        />
    <RelativeLayout
        android:id="@+id/activity_storagy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:background="@color/white1"
        android:paddingBottom="@dimen/x5"
        android:paddingTop="@dimen/x5"
        >
        <ImageView
            android:id="@+id/ivMainIcon"
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/x45"
            android:layout_centerInParent="true"
            android:src="@drawable/mix_system_big_green"
            />

        <ImageView
            android:id="@+id/ivRotateMix"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32"
            android:layout_centerInParent="true"
            android:src="@drawable/mix_system_s_green"
            />
        <!--上-->
        <ImageView
            android:id="@+id/ivSolar"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mix_solar"
            />
        <TextView
            android:id="@+id/tvPvMix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivSolar"
            android:layout_alignBottom="@+id/ivSolar"
            android:layout_alignTop="@+id/ivSolar"
            android:gravity="center_vertical"
            android:textSize="@dimen/x10"
            android:textColor="@color/content_bg_white"
            android:background="@color/white1"
            />
        <ImageView
            android:id="@+id/ivPvMix"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x18"
            android:layout_below="@+id/ivSolar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x2"
            android:src="@drawable/mix_green_down"
            android:visibility="invisible"
            />
        <!--下-->
        <ImageView
            android:id="@+id/ivGrid"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mix_grid_green"
            />
        <TextView
            android:id="@+id/tvGridMix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivGrid"
            android:layout_alignBottom="@+id/ivGrid"
            android:layout_alignTop="@+id/ivGrid"
            android:gravity="center_vertical"
            android:textSize="@dimen/x10"
            android:textColor="@color/content_bg_white"
            android:background="@color/white1"
            />
        <ImageView
            android:id="@+id/ivGrid2UserMix"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x18"
            android:layout_below="@+id/ivMainIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x2"
            android:src="@drawable/mix_red_up"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/ivUser2GridMix"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x18"
            android:layout_alignRight="@+id/ivRotateMix"
            android:layout_below="@+id/ivMainIcon"
            android:layout_marginTop="@dimen/x2"
            android:src="@drawable/mix_green_down"
            android:visibility="invisible"
            />
        <!--左-->
        <ImageView
            android:id="@+id/ivBar"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:src="@drawable/mix_bat"
            />
        <TextView
            android:id="@+id/tvBarPMix"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x20"
            android:layout_above="@+id/ivBar"
            android:layout_alignLeft="@+id/ivBar"
            android:layout_toLeftOf="@+id/ivPvMix"
            android:gravity="center_vertical"
            android:textSize="@dimen/x10"
            android:textColor="@color/content_bg_white"
            android:background="@color/white1"
            />
        <TextView
            android:id="@+id/tvBarSocMix"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x20"
            android:layout_below="@+id/ivBar"
            android:layout_alignLeft="@+id/ivBar"
            android:layout_toLeftOf="@+id/ivPvMix"
            android:gravity="center_vertical"
            android:textSize="@dimen/x10"
            android:textColor="@color/content_bg_white"
            android:background="@color/white1"
            />
        <LinearLayout
            android:id="@+id/llBatRightMix"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_toLeftOf="@+id/ivMainIcon"
            android:layout_toRightOf="@+id/ivBar"
            android:orientation="horizontal"
            android:visibility="invisible"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivBarRightBig"
                android:layout_width="@dimen/x18"
                android:layout_height="match_parent"
                android:src="@drawable/mix_arrow1"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivBarRightS"
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mix_arrow1"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llBatLeftMix"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_toLeftOf="@+id/ivMainIcon"
            android:layout_toRightOf="@+id/ivBar"
            android:orientation="horizontal"
            android:visibility="invisible"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivBarLeftBig"
                android:layout_width="@dimen/x18"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mix_left_arrow1"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivBarLeftS"
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mix_left_arrow2"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <!--右-->
        <ImageView
            android:id="@+id/ivLoad"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:src="@drawable/mix_load"
            />
        <TextView
            android:id="@+id/tvLoadMix"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x20"
            android:layout_below="@+id/ivBar"
            android:layout_alignRight="@+id/ivLoad"
            android:layout_toRightOf="@+id/ivPvMix"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/x10"
            android:textColor="@color/content_bg_white"
            android:background="@color/white1"
            />
        <LinearLayout
            android:id="@+id/llHomeRightMix"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_toLeftOf="@+id/ivLoad"
            android:layout_toRightOf="@+id/ivMainIcon"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivHomeRightS"
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mix_arrow1"
                android:visibility="invisible"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivHomeRightB"
                android:layout_width="@dimen/x18"
                android:layout_height="match_parent"
                android:src="@drawable/mix_arrow1"
                android:visibility="invisible"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frameNoteMix"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x30"
            android:layout_alignBottom="@+id/ivGrid"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@drawable/mix_notes"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llMyDeviceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:background="@color/gray_background"
        android:text="@string/我的设备"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x15"
        android:textColor="@color/title_bg_white"
        android:textSize="@dimen/size_content_title"
        />
    <View
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#ededed"/>
    </LinearLayout>
</LinearLayout>