<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="@dimen/y40"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="@dimen/y30"
                android:layout_height="@dimen/y30"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ossgd_user"
                android:layout_marginTop="@dimen/y10"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--11-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y18"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y5"
                >
               <com.growatt.shinephone.view.AutoFitTextView
                   android:id="@+id/tvTitle"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:text=""
                   android:gravity="center_vertical"
                   android:textSize="@dimen/size_content"
                   android:textColor="@color/title_bg_white"
                   android:paddingRight="@dimen/x5"
                   />

                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:text="我的电站"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_grid"
                    android:textColor="@color/note_bg_white"
                    android:paddingRight="@dimen/x5"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <!--12-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y18"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvQuestionType"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_grid"
                    android:textColor="@color/note_bg_white"
                    android:paddingRight="@dimen/x5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/putin_xml_number"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_grid"
                    android:textColor="@color/note_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvQuestionDevice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_grid"
                    android:textColor="@color/note_bg_white"
                    android:paddingRight="@dimen/x5"
                    />
            </LinearLayout>
            <!--13-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y18"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/x5"
                >

                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/x5"
                    android:text=""
                    android:textColor="@color/note_bg_white"
                    android:textSize="@dimen/size_grid" />

                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_grid"
                    android:textColor="@color/note_bg_white"
                    android:paddingRight="@dimen/x5"
                    />
            </LinearLayout>
            <!--14-->
            <LinearLayout
                android:id="@+id/llPhoneOrEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y18"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/x5"
                android:visibility="gone"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvPhone"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/x5"
                    android:text=""
                    android:textColor="@color/note_bg_white"
                    android:textSize="@dimen/size_grid" />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_grid"
                    android:textColor="@color/note_bg_white"
                    android:paddingRight="@dimen/x5"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--1结束-->
    <!--2-->

    <!--3-->
    <com.growatt.shinephone.view.AutoFitTextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:textSize="@dimen/size_note"
        android:textColor="@color/content_bg_white"
        />
    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x5"
        >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="问题回复"
        android:gravity="center_vertical"
        android:textSize="@dimen/size_content"
        android:textColor="@color/content_bg_white"
        />
        <ImageView
            android:id="@+id/tvImage"
            android:layout_width="@dimen/x20"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/size_note"
            android:textColor="@color/note_bg_white"
            android:src="@drawable/oss_pic_icon"
            android:visibility="visible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grid_bg_white"
        />
</LinearLayout>