<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="@dimen/x120"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_bg"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>

</RelativeLayout>
