<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_marginTop="@dimen/x5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="2000Kw.h"
            android:textColor="#000000"
            android:textSize="@dimen/x18" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x4"
            android:text="功率"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#000000" />

    </RelativeLayout>

</RelativeLayout>
