<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#11a7F3"
    android:padding="@dimen/x4"
    android:layout_height="wrap_content"
  >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/x22"
        android:layout_height="@dimen/x22"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x2"
         />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x5"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/imageView1"
        android:text="TextView" />

</RelativeLayout>
