<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y30"
    android:orientation="horizontal"
    android:background="@drawable/item_click_whitetogray"
    android:paddingLeft="@dimen/x5"
    android:paddingRight="@dimen/x5"
    android:layout_marginTop="@dimen/y5"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.growatt.shinephone.view.AutoFitTextView
            android:id="@+id/tvName1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/size_content"
            android:textColor="@color/content_bg_white"
            android:text="电站名称" />

        <com.growatt.shinephone.view.AutoFitTextView
            android:layout_width="@dimen/x5"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/size_content"
            android:textColor="@color/content_bg_white"
            android:text=":" />

        <com.growatt.shinephone.view.AutoFitTextView
            android:id="@+id/tvValue1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="@dimen/size_content"
            android:textColor="@color/content_bg_white"
            android:text="我的电站" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x5"
        >
        <com.growatt.shinephone.view.AutoFitTextView
            android:id="@+id/tvName2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="时区"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/size_content"
            android:textColor="@color/content_bg_white"
            />
        <com.growatt.shinephone.view.AutoFitTextView
            android:layout_width="@dimen/x5"
            android:layout_height="match_parent"
            android:text=":"
            android:gravity="center_vertical"
            android:textSize="@dimen/size_content"
            android:textColor="@color/content_bg_white"
            />
        <com.growatt.shinephone.view.AutoFitTextView
            android:id="@+id/tvValue2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="xiaoliao"
            android:gravity="center_vertical"
            android:textSize="@dimen/size_content"
            android:textColor="@color/content_bg_white"
            />
    </LinearLayout>
</LinearLayout>
