<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="@dimen/x250"
       android:layout_height="@dimen/y250"
       android:layout_centerInParent="true"
    >

   <ImageView
       android:id="@+id/picture_dialog"
       android:layout_width="@dimen/x250"
       android:layout_height="@dimen/y250"
       android:layout_gravity="center"
       android:scaleType="fitXY"
       android:src="@drawable/ic_launcher" />
    <ImageView
       android:id="@+id/cancel"
       android:layout_width="@dimen/x30"
       android:layout_height="@dimen/x30"
       android:layout_alignTop="@+id/picture_dialog"
       android:layout_alignRight="@+id/picture_dialog"
       android:src="@drawable/app_code_cancle" />
   

</RelativeLayout>
