<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/Signal_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="@dimen/x2"
    	android:layout_marginRight="@dimen/x5"/>

    <LinearLayout
        android:id="@+id/WiFiItem_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x7"
        android:layout_marginBottom="@dimen/x7"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

	    <TextView
	        android:id="@+id/SSID_Text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TextView"
	        android:textColor="#484a4c"
		    android:textSize="@dimen/x14"
	        android:singleLine="true"/>
	    <TextView
	        android:id="@+id/Sec_Text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TextView"
	        android:textColor="#666768"
		    android:textSize="@dimen/x9"/>
    </LinearLayout>

    <RadioButton
        android:id="@+id/Select_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginRight="@dimen/x10"
    	android:textSize="@dimen/x16" />
</LinearLayout>