<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x80"
    android:orientation="horizontal"
      
     >
   <FrameLayout 
      android:layout_width="@dimen/x110"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/x10"
       >
     <ImageView
         android:id="@+id/play_image"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="fitXY"
         android:src="@drawable/ic_launcher" 
         />
     <ImageView
         android:id="@+id/item_ivPlay"
         android:layout_width="@dimen/x25"
         android:layout_height="@dimen/x25"
         android:src="@drawable/play_icon" 
         android:layout_gravity="center"
         /> 
   </FrameLayout>
   <TextView 
       android:layout_marginRight="@dimen/x10"
       android:id="@+id/play_title"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Titledddddddddddddddddddd"
       android:textSize="@dimen/x16"
       android:padding="@dimen/x10"
       
       />
</LinearLayout>
