<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x25"
    android:orientation="horizontal"
    >
    <com.growatt.shinephone.view.AutoFitTextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="@dimen/x25"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/time_data_detial"
        android:textSize="@dimen/x10"
        />
    <com.growatt.shinephone.view.AutoFitTextView
        android:id="@+id/tvSolar"
        android:layout_width="0dp"
        android:layout_height="@dimen/x25"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/time_data_detial"
        android:textSize="@dimen/x10"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        />
    <com.growatt.shinephone.view.AutoFitTextView
        android:id="@+id/tvStorage"
        android:layout_width="0dp"
        android:layout_height="@dimen/x25"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/time_data_detial"
        android:textSize="@dimen/x10"
        />
    <com.growatt.shinephone.view.AutoFitTextView
        android:id="@+id/tvHome"
        android:layout_width="0dp"
        android:layout_height="@dimen/x25"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/time_data_detial"
        android:textSize="@dimen/x10"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        />
    <com.growatt.shinephone.view.AutoFitTextView
        android:id="@+id/tvGrid"
        android:layout_width="0dp"
        android:layout_height="@dimen/x25"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/time_data_detial"
        android:textSize="@dimen/x10"
        />
    </LinearLayout>
