<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y35"
    android:background="@drawable/item_click_bgbluetoheardblue"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x13"
        android:paddingRight="@dimen/x13"
        >
    <TextView
        android:id="@+id/tvDatalogSet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="设置IP"
        android:gravity="center_vertical"
        android:textSize="@dimen/size_content"
        android:textColor="@color/title_bg_blue"
        />
    <ImageView
        android:layout_width="@dimen/x15"
        android:layout_height="@dimen/x15"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x5"
        android:src="@drawable/whiteback"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grid_bg_blue"
        />
</LinearLayout>
