<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/y13"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/y250"
        >
        <!--第一行开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="申请时间"
                android:gravity="center"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title"
                />
            <TextView
                android:id="@+id/tvApplicationTime3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content"
                android:layout_marginLeft="@dimen/x5"
                />

        </LinearLayout>
        <!--第一行结束-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grid_bg_white"
            />
        <!--第一行开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="接收时间"
                android:gravity="center"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title"
                />
            <TextView
                android:id="@+id/tvReceiveTime3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content"
                android:layout_marginLeft="@dimen/x5"
                />

        </LinearLayout>
        <!--第一行结束-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grid_bg_white"
            />
        <!--第一行开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="预约时间"
                android:gravity="center"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title"
                />
            <TextView
                android:id="@+id/tvAppointmentTime3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content"
                android:layout_marginLeft="@dimen/x5"
                />

        </LinearLayout>
        <!--第一行结束-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grid_bg_white"
            />
        <!--第二行开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="完成时间"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title"
                />

            <TextView
                android:id="@+id/tvCompleteTime3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x5"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content" />
        </LinearLayout>
        <!--第二行结束-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grid_bg_white"
            />

        <!--第三行开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="完成状态"
                android:gravity="center"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title"
                />
            <TextView
                android:id="@+id/tvCompleteType3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x5"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title" />
        </LinearLayout>
        <!--第三行结束-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grid_bg_white"
            />

        <!--第五行开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="报告单"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title" />

            <ImageView
                android:layout_width="@dimen/x23"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x5"
                android:src="@drawable/oss_pic_icon" />
        </LinearLayout>
        <!--第五行结束-->
        <!--第六行开始-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewField3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:layout_margin="@dimen/x5"
            android:background="@drawable/dotted_line"
            />
        <!--第六行结束-->
        <!--第七行开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/x5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="现场照片"
                android:gravity="center"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title"
                />
            <ImageView
                android:layout_width="@dimen/x23"
                android:layout_height="match_parent"
                android:src="@drawable/oss_pic_icon"
                android:layout_marginLeft="@dimen/x5"
                />
        </LinearLayout>
        <!--第七行结束-->
        <!--第八行开始-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewOther3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:layout_margin="@dimen/x5"
            android:background="@drawable/dotted_line"
            />
        <!--第八行结束-->
    </LinearLayout>
        <!--第九行开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y5"
            >
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y20"
                android:gravity="center_vertical"
                android:text="备注"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y20"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_title"
                />
            <TextView
                android:id="@+id/tvRemarks3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColorHint="@color/note_bg_white"
                android:background="@null"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginBottom="@dimen/y5"
                />
        </LinearLayout>
        <!--第九行结束-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grid_bg_white"
            />
    </LinearLayout>
</LinearLayout>