<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--42-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_onlineStorage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y15"
                android:layout_marginTop="@dimen/y4"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent"
                    android:text="在线储能机:"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/content_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvOnlineNumStorage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/content_bg_white"
                    android:paddingLeft="@dimen/x5"
                    />
                <ImageView
                    android:layout_width="@dimen/x4"
                    android:layout_height="match_parent"
                    android:src="@drawable/oss_more"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/oss_bg_device_online"
                android:layout_marginTop="@dimen/y4"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_errStorage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y15"
                android:layout_marginTop="@dimen/y4"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent"
                    android:text="故障储能机:"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/content_bg_white"
                    />

                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvErrNumStorage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x5"
                    android:text=""
                    android:textColor="@color/content_bg_white"
                    android:textSize="@dimen/size_content" />

                <ImageView
                    android:layout_width="@dimen/x4"
                    android:layout_height="match_parent"
                    android:src="@drawable/oss_more"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/oss_bg_device_err"
                android:layout_marginTop="@dimen/y4"
                />
        </LinearLayout>
    </LinearLayout>
    <!--43-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_offlineStorage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y15"
                android:layout_marginTop="@dimen/y4"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent"
                    android:text="离线储能机:"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/content_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvOfflineNumStorage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/content_bg_white"
                    android:paddingLeft="@dimen/x5"
                    />
                <ImageView
                    android:layout_width="@dimen/x4"
                    android:layout_height="match_parent"
                    android:src="@drawable/oss_more"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/oss_bg_device_offline"
                android:layout_marginTop="@dimen/y4"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_chargeStorage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y15"
                android:layout_marginTop="@dimen/y4"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent"
                    android:text="充电储能机:"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/content_bg_white"
                    />
                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvChargeNumStorage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/content_bg_white"
                    android:paddingLeft="@dimen/x5"
                    />
                <ImageView
                    android:layout_width="@dimen/x4"
                    android:layout_height="match_parent"
                    android:src="@drawable/oss_more"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/oss_bg_device_charge"
                android:layout_marginTop="@dimen/y4"
                />
        </LinearLayout>
    </LinearLayout>
    <!--43-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_disChargeStorage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y15"
                android:layout_marginTop="@dimen/y4"
                android:orientation="horizontal"
                >
                <com.growatt.shinephone.view.AutoFitTextView
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent"
                    android:text="放电储能机:"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content"
                    android:textColor="@color/content_bg_white"
                    />

                <com.growatt.shinephone.view.AutoFitTextView
                    android:id="@+id/tvDischargeNumStorage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x5"
                    android:text=""
                    android:textColor="@color/content_bg_white"
                    android:textSize="@dimen/size_content" />

                <ImageView
                    android:layout_width="@dimen/x4"
                    android:layout_height="match_parent"
                    android:src="@drawable/oss_more"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/oss_bg_device_discharge"
                android:layout_marginTop="@dimen/y4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            >

        </LinearLayout>
</LinearLayout>
</LinearLayout>