<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#dddddd"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#11a7f3" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x10"
                android:lines="1"
                android:text="标题栏标题栏标题栏标题栏标题栏标题栏"
                android:textColor="#ffffff"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x12"
                android:text="待处理"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x17"
            android:text="8月22日 14:22" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x30"
            android:lines="1"
            android:layout_marginRight="@dimen/x10"
            android:text="这个问题已经反映给专业人员处理请您耐心等待"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/x3"
            android:text="最新回复：" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x5"
            android:text="客服园园" />

    </RelativeLayout>

</RelativeLayout>
