<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/x10"
    android:paddingBottom="@dimen/x10"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:textSize="@dimen/x18"
        android:text="集中型逆变器" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="@dimen/x14"
        android:layout_toLeftOf="@+id/imageView2"
        android:maxLines="4"
        android:layout_marginRight="@dimen/x10"
        android:text="TextView"
        android:textColor="#888888"
        android:textSize="@dimen/x12" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="@dimen/x13"
        android:layout_toRightOf="@+id/textView1"
        android:text="推荐" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x90"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/x10"
        android:layout_marginLeft="@dimen/x17"
         />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/x55"
        android:layout_height="@dimen/x55"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x15"
        android:src="@drawable/about" />

</RelativeLayout>
