<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/x5"
        android:background="@drawable/btn_wrong"
       />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:layout_margin="@dimen/x5"
        android:text="TextView"
        android:textColor="#555555"
        android:textSize="@dimen/x15" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="@dimen/x5"
        android:textSize="@dimen/x18"
        android:textColor="#777777"
        android:text="提示：" />

</RelativeLayout>
